

export const FETCH_BROKERADMIN_LIST = 'clickIPO/Admin/Users/FETCH_BROKERADMIN_LIST';
export const FETCH_OFFERING_LIST = 'clickIPO/Admin/Users/FETCH_OFFERING_LIST';
export const FETCH_OFFERING_LIST_SUCCESS = 'clickIPO/Admin/Users/FETCH_OFFERING_LIST_SUCCESS';
export const FETCH_BROKERADMIN_LIST_SUCCESS = 'clickIPO/Admin/Users/FETCH_BROKERADMIN_LIST_SUCCESS';
export const SUBMIT_CREATE_BROKER_ADMIN_FORM = 'clickIPO/Admin/Users/SUBMIT_CREATE_BROKER_ADMIN_FORM';
export const CREATE_BROKER_ADMIN_SUCCESS = 'clickIPO/Admin/Users/CREATE_BROKER_ADMIN_SUCCESS';
export const CREATE_BROKER_ADMIN_FAILED = 'clickIPO/Admin/Users/CREATE_BROKER_ADMIN_FAILED';
export const SUBMIT_CREATE_UNDERWRITER_ADMIN_FORM = 'clickIPO/Admin/Users/SUBMIT_CREATE_UNDERWRITER_ADMIN_FORM';
export const CREATE_UNDERWRITER_ADMIN_SUCCESS = 'clickIPO/Admin/Users/CREATE_UNDERWRITER_ADMIN_SUCCESS';
export const CREATE_UNDERWRITER_ADMIN_FAILED = 'clickIPO/Admin/Users/CREATE_UNDERWRITER_ADMIN_FAILED';
export const FETCH_OFFERING_ORDERS = 'clickIPO/Admin/Users/FETCH_OFFERING_ORDERS';
export const FETCH_OFFERING_ORDERS_SUCCESS = 'clickIPO/Admin/Users/FETCH_OFFERING_ORDERS_SUCCESS';
export const CREATE_BROKER_DEALER_SUCCESS = 'clickIPO/Admin/Users/CREATE_BROKER_DEALER_SUCCESS';

export const FETCH_CUSTOMER_LIST = 'clickIPO/Admin/Users/FETCH_CUSTOMER_LIST';
export const FETCH_CUSTOMER_LIST_SUCCESS = 'clickIPO/Admin/Users/FETCH_CUSTOMER_LIST_SUCCESS';


export const SEND_NOTIFICATION_CUSTOMER_LIST = 'clickIPO/Admin/Users/SEND_NOTIFICATION_CUSTOMER_LIST';
export const SEND_NOTIFICATION_CUSTOMER_LIST_SUCCESS = 'clickIPO/Admin/Users/SEND_NOTIFICATION_CUSTOMER_LIST_SUCCESS';

export const FETCH_ALL_CUSTOMER_LIST = 'clickIPO/Admin/Users/FETCH_ALL_CUSTOMER_LIST';
export const FETCH_ALL_CUSTOMER_LIST_SUCCESS = 'clickIPO/Admin/Users/FETCH_ALL_CUSTOMER_LIST_SUCCESS';


export const DELETE_CUSTOMER_FROM_LIST = 'clickIPO/Admin/Users/DELETE_CUSTOMER_FROM_LIST';
export const DELETE_CUSTOMER_FROM_LIST_SUCCESS = 'clickIPO/Admin/Users/DELETE_CUSTOMER_FROM_LIST_SUCCESS';


