

export const FETCH_CURRENT_OFFERINGS = 'clickIPO/Admin/Offerings/FETCH_CURRENT_OFFERINGS';
export const FETCH_CURRENT_OFFERINGS_DATA = 'clickIPO/Admin/Offerings/FETCH_CURRENT_OFFERINGS_DATA';


export const FETCH_OFFERING_TYPES = 'clickIPO/Admin/Offerings/FETCH_OFFERING_TYPES';
export const FETCH_OFFERING_TYPES_DATA = 'clickIPO/Admin/Offerings/FETCH_OFFERING_TYPES_DATA';

export const SUBMIT_CREATE_OFFERING = 'clickIPO/Admin/Offerings/SUBMIT_CREATE_OFFERING';

export const SUBMIT_CREATE_OFFERING_REQUEST = 'clickIPO/Admin/Offerings/SUBMIT_CREATE_OFFERING_REQUEST';
export const SUBMIT_CREATE_OFFERING_SUCCESS = 'clickIPO/Admin/Offerings/SUBMIT_CREATE_OFFERING_SUCCESS';

export const CURRENT_OFFERINGS_PAGINATION = 'clickIPO/Admin/Offerings/CURRENT_OFFERINGS_PAGINATION';

export const FETCH_INDUSTRIES = 'clickIPO/Admin/Offerings/FETCH_INDUSTRIES';
export const FETCH_INDUSTRIES_DATA = 'clickIPO/Admin/Offerings/FETCH_INDUSTRIES_DATA';

export const SUBMIT_CREATE_OFFERING_FORM = 'clickIPO/Admin/Offerings/SUBMIT_CREATE_OFFERING_FORM';
export const CREATE_OFFERING_SUCCESS = 'clickIPO/Admin/Offerings/CREATE_OFFERING_SUCCESS';
export const CREATE_OFFERING_FAILED = 'clickIPO/Admin/Offerings/CREATE_OFFERING_FAILED';


export const FETCH_UPDATE_OFFERING = 'clickIPO/Admin/Offerings/FETCH_UPDATE_OFFERING';
export const SUBMIT_UPDATE_OFFERING_FORM = 'clickIPO/Admin/Offerings/SUBMIT_UPDATE_OFFERING_FORM';
export const UPDATE_OFFERING_SUCCESS = 'clickIPO/Admin/Offerings/UPDATE_OFFERING_SUCCESS';
export const UPDATE_OFFERING_FAILED = 'clickIPO/Admin/Offerings/UPDATE_OFFERING_FAILED';


export const ARCHIVE_OFFERING='clickIPO/Admin/Offerings/ARCHIVE_OFFERING';
export const ARCHIVE_OFFERING_SUCCESS='clickIPO/Admin/Offerings/ARCHIVE_OFFERING_SUCCESS';

export const UNARCHIVE_OFFERING='clickIPO/Admin/Offerings/UNARCHIVE_OFFERING';
export const UNARCHIVE_OFFERING_SUCCESS='clickIPO/Admin/Offerings/UNARCHIVE_OFFERING_SUCCESS';


export const FETCH_USER_MPID='clickIPO/Admin/Offerings/FETCH_USER_MPID';
export const FETCH_USER_MPID_SUCCESS='clickIPO/Admin/Offerings/FETCH_USER_MPID_SUCCESS';

export const FETCH_USER_MPID_COMMISION='clickIPO/Admin/Offerings/FETCH_USER_MPID_COMMISION';
export const FETCH_USER_MPID_COMMISION_SUCCESS='clickIPO/Admin/Offerings/FETCH_USER_MPID_COMMISION_SUCCESS';
export const FINAL_PROSPECTUS_OFFERING='clickIPO/Admin/Offerings/FINAL_PROSPECTUS_OFFERING';

export const SEND_PROSPECTUS_OFFERING='clickIPO/Admin/Offerings/SEND_PROSPECTUS_OFFERING';
export const UPDATE_PROSPECTUS_OFFERING='clickIPO/Admin/Offerings/UPDATE_PROSPECTUS_OFFERING';

export const FETCH_OFFERING_ORDERS='clickIPO/Admin/Offerings/FETCH_OFFERING_ORDERS';
export const FETCH_OFFERING_ORDERS_SUCCESS='clickIPO/Admin/Offerings/FETCH_OFFERING_ORDERS_SUCCESS';

export const SIXTYMINUTEEMAIL='clickIPO/Admin/Offerings/SIXTYMINUTEEMAIL';
export const SIXTYMINUTEEMAIL_SUCCESS='clickIPO/Admin/Offerings/SIXTYMINUTEEMAIL_SUCCESS';


export const UPDATE_OFFERINGS_SUCCESS = 'clickIPO/Admin/Offerings/UPDATE_OFFERINGS_SUCCESS';
export const UPDATE_OFFERINGS_FAILED = 'clickIPO/Admin/Offerings/UPDATE_OFFERINGS_FAILED';
export const UPDATE_OFFERINGS_RESPONSE = 'clickIPO/Admin/Offerings/UPDATE_OFFERINGS_RESPONSE';
