

export const FETCH_ALLOCATION_LIST = 'clickIPO/Admin/Allocation/FETCH_ALLOCATION_LIST';
export const FETCH_ALLOCATION_LIST_SUCCESS = 'clickIPO/Admin/Allocation/FETCH_ALLOCATION_LIST_SUCCESS';

export const SUBMIT_ALLOCATION_DATE_TIME = 'clickIPO/Admin/Allocation/SUBMIT_ALLOCATION_DATE_TIME';
export const SUBMIT_DATE_TIME_SUCCESS = 'clickIPO/Admin/Allocation/SUBMIT_DATE_TIME_SUCCESS';
export const SUBMIT_DATE_TIME_FAILED = 'clickIPO/Admin/Allocation/SUBMIT_DATE_TIME_FAILED';
export const FETCH_UPDATED_ALLOCATION_DATA = 'clickIPO/Admin/Allocation/FETCH_UPDATED_ALLOCATION_DATA';
export const FETCH_UPDATED_ALLOCATION_DATA_SUCCESS = 'clickIPO/Admin/Allocation/FETCH_UPDATED_ALLOCATION_DATA_SUCCESS';
export const FETCH_OFFERING_LIST = 'clickIPO/Admin/Allocation/FETCH_OFFERING_LIST';
export const FETCH_OFFERING_LIST_SUCCESS = 'clickIPO/Admin/Allocation/FETCH_OFFERING_LIST_SUCCESS';
export const SUBMIT_CREATE_ALLOCATION = 'clickIPO/Admin/Allocation/SUBMIT_CREATE_ALLOCATION';
export const SEND_NOTIFICATION_EMAIL = 'clickIPO/Admin/Allocation/SEND_NOTIFICATION_EMAIL';
export const SEND_NOTIFICATION_EMAIL_SUCCESS = 'clickIPO/Admin/Allocation/SEND_NOTIFICATION_EMAIL_SUCCESS';
export const SUBMIT_CREATE_ALLOCATION_REQUEST = 'clickIPO/Admin/Allocation/SUBMIT_CREATE_ALLOCATION_REQUEST';
export const SUBMIT_CREATE_ALLOCATION_SUCCESS = 'clickIPO/Admin/Allocation/SUBMIT_CREATE_ALLOCATION_SUCCESS';


export const FETCH_USER_MPID='clickIPO/Admin/Allocation/FETCH_USERMPID';
export const FETCH_USER_MPID_SUCCESS='clickIPO/Admin/Allocation/FETCH_USERMPID_SUCCESS';
export const FETCH_OFFERING='clickIPO/Admin/Allocation/FETCH_OFFERING';
export const FETCH_OFFERING_SUCCESS='clickIPO/Admin/Allocation/FETCH_OFFERING_SUCCESS';

export const FETCH_USER_MPID_COMMISION='clickIPO/Admin/Allocation/FETCH_USER_MPID_COMMISION';
export const FETCH_USER_MPID_COMMISION_SUCCESS='clickIPO/Admin/Allocation/FETCH_USER_MPID_COMMISION_SUCCESS';


export const SUBMIT_ALLOCATION='clickIPO/Admin/Allocation/SUBMIT_ALLOCATION';
export const SUBMIT_ALLOCATION_SUCCESS='clickIPO/Admin/Allocation/SUBMIT_ALLOCATION_SUCCESS';

export const FETCH_SHOW_ALLOCATION_DATA='clickIPO/Admin/Allocation/FETCH_SHOW_ALLOCATION_DATA';
export const FETCH_SHOW_ALLOCATION_DATA_SUCCESS='clickIPO/Admin/Allocation/FETCH_SHOW_ALLOCATION_DATA_SUCCESS';

export const FETCH_RUN_ALLOCATION_DATA='clickIPO/Admin/Allocation/FETCH_RUN_ALLOCATION_DATA';

export const SAVE_ALLOCATION='clickIPO/Admin/Allocation/SAVE_ALLOCATION';
export const SAVE_ALLOCATION_DATA_SUCCESS='clickIPO/Admin/Allocation/SAVE_ALLOCATION_DATA_SUCCESS';

export const COMPLETE_ALLOCATION='clickIPO/Admin/Allocation/COMPLETE_ALLOCATION';
export const COMPLETE_ALLOCATION_DATA_SUCCESS='clickIPO/Admin/Allocation/COMPLETE_ALLOCATION_DATA_SUCCESS';


export const RUN_ALLOCATION_ERROR='clickIPO/Admin/Allocation/RUN_ALLOCATION_ERROR';
export const FINAL_PROSPECTUS_ALLOCATION='clickIPO/Admin/Allocation/FINAL_PROSPECTUS_ALLOCATION';
export const FINAL_PROSPECTUS_SUCCESS='clickIPO/Admin/Allocation/FINAL_PROSPECTUS_SUCCESS';

export const SIXTYMINUTEEMAIL='clickIPO/Admin/Allocation/SIXTYMINUTEEMAIL';
export const SIXTYMINUTEEMAIL_SUCCESS='clickIPO/Admin/Allocation/SIXTYMINUTEEMAIL_SUCCESS';

export const ALLOCATION_EMAIL='clickIPO/Admin/Allocation/ALLOCATION_EMAIL';
export const ALLOCATION_EMAIL_SUCCESS='clickIPO/Admin/Allocation/ALLOCATION_EMAIL_SUCCESS';

export const UPDATE_ALLOCATION='clickIPO/Admin/Allocation/UPDATE_ALLOCATION';

export const SUCCESSFULL_FILE_UPLOAD="clickIPO/Admin/Offerings/SUCCESSFULL_FILE_UPLOAD";
export const CALL_INTACT_FILE_UPLOAD="clickIPO/Admin/Offerings/CALL_INTACT_FILE_UPLOAD";
