

export const FETCH_BROKERDEALERS_LIST = 'clickIPO/Admin/Users/FETCH_BROKERDEALERS_LIST';
export const FETCH_BROKERDEALERS_LIST_SUCCESS = 'clickIPO/Admin/Users/FETCH_BROKERDEALERS_LIST_SUCCESS';
export const SUBMIT_CREATE_BROKER_DEALER_FORM = 'clickIPO/Admin/Users/SUBMIT_CREATE_BROKER_DEALER_FORM';
export const CREATE_BROKER_DEALER_SUCCESS = 'clickIPO/Admin/Users/CREATE_BROKER_DEALER_SUCCESS';
export const CREATE_BROKER_DEALER_FAILED = 'clickIPO/Admin/Users/CREATE_BROKER_DEALER_FAILED';
