

export const FETCH_MESSAGE_LIST = 'clickIPO/Admin/Message/FETCH_MESSAGE_LIST';
export const FETCH_MESSAGE_LIST_SUCCESS = 'clickIPO/Admin/Message/FETCH_MESSAGE_LIST_SUCCESS';
export const SAVE_MESSAGE_FORM = 'clickIPO/Admin/Message/SAVE_MESSAGE_FORM';
export const SAVE_MESSAGE_FORM_SUCCESS = 'clickIPO/Admin/Message/SAVE_MESSAGE_FORM_SUCCESS';
export const FETCH_MESSAGE_DETAILS = 'clickIPO/Admin/Message/FETCH_MESSAGE_DETAILS';
export const FETCH_MESSAGE_DETAILS_SUCCESS = 'clickIPO/Admin/Message/FETCH_MESSAGE_DETAILS_SUCCESS';
